SECRET_KEY=myphone010123412334
DBUG = https://www.google.com
TEST = "이게 될까 모르겠어요."
 MY_ID = "7Wa04ycDQYKroWDRjqlf"
 MY_SECRET = "d0UrePoFRS"
TELEGRAM_TOKEN =8179293315:AAGox7ZJTvbK9GZFkekwxElo33bO90p5eLA